StandardWidgetToolkit_Framework/Views/ExcelQRCodePage.xaml

<Page
  x:Class="StandardWidgetToolkit_Framework.Views.ExcelQRCodePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:StandardWidgetToolkit_Framework.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewmodels="clr-namespace:ViewModels"
  Title="{Binding Path=Title, Mode=OneWay}"
  d:DataContext="{d:DesignInstance Type=viewmodels:ExcelQRCodeViewModel}"
  d:DesignHeight="800"
  d:DesignWidth="800"
  Drop="Page_Drop"
  Loaded="Page_Loaded"
  mc:Ignorable="d">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
        <RowDefinition Height="40" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          Padding="8"
          VerticalAlignment="Center"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="EXCEL文件" />
        <controls:FileSelector
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          SelectedPath="{Binding LoadExcelFilePath, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="二维码图片临时存放路径" />
        <controls:PathSelector
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          SelectedPath="{Binding TempFilePath, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="2" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="保存二维码EXCEL文件路径" />
        <controls:FileSelector
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          SelectedPath="{Binding SaveExcelFilePath, Mode=TwoWay}" />
      </Grid>

    </Grid>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Grid Grid.Row="0" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="工作表下标(数字)" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding SheetIndex, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="1" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="读取数据列最小列名" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding CellNameMin, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="2" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="读取数据列最大列名" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding CellNameMax, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="3" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="存放生成二维码图片列名" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding QRCodeImageCellName, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="4" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="读取数据列最小下标(数字)" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding CellMin, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="5" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="读取数据列最大下标(数字)" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding CellMax, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="6" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="读取数据行最小下标(数字)" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding RowMin, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="7" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="读取数据行最大下标(数字)" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding RowMax, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="8" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="存放生成二维码图片列(数字)" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding QRCodeImageCellIndex, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="9" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="生成二维码图片宽度(数字)" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding QRCodeImageWidth, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="10" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
          Grid.Row="0"
          Grid.Column="0"
          Height="32"
          HorizontalContentAlignment="Center"
          VerticalContentAlignment="Center"
          Content="生成二维码图片高度(数字)" />
        <TextBox
          Grid.Row="0"
          Grid.Column="1"
          Height="32"
          VerticalAlignment="Center"
          VerticalContentAlignment="Center"
          Text="{Binding QRCodeImageHeight, Mode=TwoWay}" />
      </Grid>

      <Grid Grid.Row="11" Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Height="32"
          Background="White"
          Click="Button_Execute_Click"
          Content="执行" />
      </Grid>

    </Grid>

  </Grid>
</Page>
